[Session]
active=2
activities1=
activities2=7453b262-29bb-4c8a-b94d-d0f358d928dc
count=2
desktop=3
desktop1=-1
desktop2=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,736,1366,32
geometry2=0,0,1366,707
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceName1=plasmashell
resourceName2=navigator
restore1=0,736,1366,32
restore2=0,0,0,0
sessionId1=10f7caddc8000154316115800000007040002
sessionId2=10f7caddc8000154350964500000007040340
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=firefox\s
