[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\x5V)
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\x5V)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xb9\0\0\0\x89\0\0\x3\x9b\0\0\x1\x10\0\0\x1\xb9\0\0\0\xa4\0\0\x3\x9b\0\0\x1\f\0\0\0\0\0\0\0\0\x5V)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1^\0\0\0\0\0\0\0\x1b\0\0\x1\xdf\0\0\x1Z\0\0\0\0\0\0\0\0\x5V)
qjackctlMessagesStatusForm\visible=true
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\x5V)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xfc\0\0\x1\x13\0\0\x1\xdb\0\0\x2R\xff\xff\xff\xfc\0\0\x1\x13\0\0\x1\xdb\0\0\x2R\0\0\0\0\0\0\0\0\x5V)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0w\xf8\0\0\0\0\0\xc0\x64\x10\0\0\0\0\0@\x87$\0\0\0\0\0@U\0\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x1b8e6271=#006b00
0x678f332=#6b006b
0x9111e0b4=#6b0000

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@o\0\0\0\0\0\0\xc0\x64\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0q@\0\0\0\0\0\xc0\x62\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@N\0\0\0\0\0\0)
PulseAudio%20JACK%20Source%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@H\0\0\0\0\0\0)
SuperCollider=@Variant(\0\0\0\x1a\xc0 \0\0\0\0\0\0\xc0(\0\0\0\0\0\0)
system%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@H\0\0\0\0\0\0)
system%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@N\0\0\0\0\0\0)

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
ConnectionsIconSize=0
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Noto Sans,14,-1,5,75,0,0,0,0,0,Regular"
DisplayFont2="Noto Sans,8,-1,5,50,0,0,0,0,0,Regular"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.5.5

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=14, 14
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
