updateInfoAdded=true

[disable_kmix.upd]
ctime=1542549688
done=PlasmaVolume_DisableKMixAutostart
mtime=1541521907

[filepicker.upd]
ctime=1542549668
done=filepicker-remove-old-previews-entry
mtime=1541598940

[fonts_akregator.upd]
ctime=1542549679
done=Plasma_Fonts_Akregator
mtime=1541520047

[fonts_global.upd]
ctime=1542549679
done=Fonts_Global
mtime=1541520047

[fonts_global_toolbar.upd]
ctime=1542549679
done=Fonts_Global_Toolbar
mtime=1541520047

[fonts_kate.upd]
ctime=1542549679
done=Plasma_Fonts_Kate
mtime=1541520047

[gtkbreeze5.5.upd]
ctime=1542549688
done=GTKBreeze5.5
mtime=1541520877

[kde4breeze.upd]
ctime=1542549678
done=5.0KDE4Breeze_2
mtime=1541519559

[krdb_libpathwipe.upd]
ctime=1542549683
done=LibraryPathWipeOut
mtime=1541521303

[krunnerplugins.upd]
ctime=1542549680
done=5.9KRunnerPlugins
mtime=1541520093

[kscreenlocker.upd]
ctime=1542549677
done=0.1-autolock
mtime=1541519421

[kwin.upd]
ctime=1542549679
done=replace-scalein-with-scale
mtime=1541519658
