[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][16]
activityId=7453b262-29bb-4c8a-b94d-d0f358d928dc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][16][Applets][26][Configuration][General]
noteId=361ee83a-6240-4708-9228-ccd47cc11d

[Containments][16][Applets][27][Configuration][General]
noteId=ad0269e8-e83e-4bec-8ba9-fa31780bd7

[Containments][16][Applets][28][Configuration][General]
noteId=4f2757e9-1083-4eac-8010-ebec8304b2

[Containments][16][Applets][30][Configuration][General]
noteId=16bb7c74-333a-4269-9e89-afa7379a33

[Containments][16][Applets][31][Configuration][General]
noteId=72f649d2-6ba4-4468-9522-99b817c7cc

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Configuration]
PreloadWeight=10

[Containments][16][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1330

[Containments][16][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/EveningGlow/contents/images/1920x1080.jpg

[Containments][16][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.redshiftControl

[Containments][2][Applets][21][Configuration]
PreloadWeight=42

[Containments][2][Applets][21][Configuration][Advanced]
latitude=50.8614
longitude=-0.1204
nightTemperature=2300

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][22][Configuration][General]
work_time=30

[Containments][2][Applets][23][Configuration][General]
customButtonImage=apper
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][29][Configuration]
PreloadWeight=42

[Containments][2][Applets][29][Configuration][General]
noteId=c0c14673-0dbf-4c29-a12c-1449743ef5

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=10

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=10

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=90
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=20

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][General]
AppletOrder=3;4;5;6;8;21;25;29

[Containments][30]
activityId=7453b262-29bb-4c8a-b94d-d0f358d928dc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31]
activityId=7453b262-29bb-4c8a-b94d-d0f358d928dc
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=12

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=5

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=10

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=15

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][14][Configuration]
PreloadWeight=23

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][15][Configuration]
PreloadWeight=94

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][24][Configuration]
PreloadWeight=34

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=2

[Containments][7][Configuration]
PreloadWeight=10

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
