[General]
Channels=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
ControlX=1
ControlY=2
DialX=-24
DialY=8
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\v\0\0\0L\0\0\x4\xac\0\0\x2w\0\0\x2\xf\0\0\0i\0\0\x4\xa8\0\0\x2s\0\0\0\0\0\0\0\0\x5V)
ShowKeyboard=false
Smooth=false
